@import './theme/antd-theme.less';

.root {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  .main {
    width: 50%;
    height: 400px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

.center-2 {
  background-color: @warning-color;
  width: 100px;
  height: 100px;
}