@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './theme/antd-theme.less';

.root {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}